Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Editor
Bundle-SymbolicName: org.eclipsecon.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseCon Europe 2017
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.genericeditor;bundle-version="1.1.0",
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 org.eclipse.tm4e.registry;bundle-version="0.1.0",
 org.eclipse.lsp4e;bundle-version="0.4.0",
 org.eclipse.tm4e.languageconfiguration;bundle-version="0.1.0"
