# EclipseconEurope-2017-texteditor-tutorial

org.eclipsecon.editor/: .project  plugin.xml
org.eclipsecon.editor/src/org/eclipsecon/editor/: JDTLSConnectionProvider.java  JavaKeywordDetector.java  KeywordsPresentationReconciler.java
target-platform/: pom.xml  target-platform.target
