<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipsecon.editor</groupId>
	<artifactId>target-platform</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-target-definition</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
 							<goal>validate-target-platform</goal>
						</goals>
						<configuration>
							<checkDependencies>true</checkDependencies>
							<checkProvisioning>true</checkProvisioning>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mirror-tp</id>
			<properties>
				<mirror-target-to-repo.includeSources>true</mirror-target-to-repo.includeSources>
				<mirror-target-to-repo.includePacked>false</mirror-target-to-repo.includePacked>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=389052	-->
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>target-platform-utils</artifactId>
						<version>1.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>mirror-target-to-repo</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
